<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AcqDetailActivity">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DETAIL"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="15dp" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="#00ffffff"
            app:srcCompat="@drawable/ic_setting2" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="이름"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textSize="15sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/belongTitle"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="그룹"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/belongText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textSize="15sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/belongEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateTitle"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="알림여부"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alarmText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/alarmEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/round_yellow_button"
                android:onClick="updateAcq"
                android:text="수정"
                android:textStyle="bold"
                android:visibility="visible"/>

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/round_green_button"
                android:onClick="confirmAcq"
                android:text="확인"
                android:textStyle="bold"
                android:visibility="gone"/>

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:onClick="deleteAcq"
                android:text="삭제"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
