<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_setting"/>
        <!--<TextView-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="52dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="프로필 관리"-->
            <!--android:textColor="@color/colorBlack" />-->

        <!--<View-->
            <!--android:id="@+id/divider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="?android:attr/listDivider"-->
            <!--android:divider="#000000"/>-->

        <!--<Switch-->
            <!--android:id="@+id/switch1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="52dp"-->
            <!--android:text="푸시 알림 설정" />-->
        <!--<View-->
            <!--android:id="@+id/divider2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="?android:attr/listDivider"-->
            <!--android:divider="#000000"/>-->

        <!--<TextView-->
            <!--android:id="@+id/connect"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="52dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="인터폰 연결 설정하기"-->
            <!--android:textColor="@color/colorBlack"/>-->


    </LinearLayout>


</FrameLayout>