<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreamingFragment">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/webView"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal">

    </WebView>

    <Button
        android:id="@+id/mic_on"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"
        android:text="MIC ON" />

    <Button
        android:id="@+id/mic_off"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="360dp"
        android:layout_marginRight="20dp"
        android:text="MIC OFF" />

</FrameLayout>