<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:padding="10dp">


    <TextView
        android:id="@+id/textView_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView_list_belong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="10dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/round_modify_button"
        android:text="수정"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="10dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/round_delete_button"
        android:text="삭제"
        android:textStyle="bold" />

</LinearLayout>
